@font-face {
    font-family: 'bangla';
    src: url('../fonts/SolaimanLipi_20-04-07.ttf');
}
@font-face {
    font-family: 'Philosopher';
    src: url('../fonts/Philosopher-Regular.ttf');
}

body{
	font-family:"Times New Roman",serif,'bangla';
	font-size: 14px;
	color:#000;
}

p{
	font-family:"Times New Roman",serif,'bangla';
	font-size: 15px;
	line-height: 24px;
}

table,th,td{
	border: 1px solid #ddd;
	border-collapse: collapse;
}
td{
	padding: 5px;
}

table{
	margin:6px auto;
}

.line_height{
line-height: 0px;	
}

/*====================*/

input[type="text"],input[type="password"],textarea{
	font-family:"Times New Roman",serif,'bangla';
	width: 255px;
	padding: 5px;
}

select{
	font-family:"Times New Roman",serif,'bangla';
	width: 267px;
	padding: 5px;
}

input[type="submit"]{
	width: 100px;
	padding: 4px;
}
/*=========== menu sidebar ========*/
nav{}
nav ul{margin: 0; padding: 0;list-style-type: none;}
nav ul li{margin-bottom: 1px;}
nav ul li a{display: block;padding:5px 10px;font-weight:bold;background: #ddd;text-decoration: none;color: #333}
nav ul li a:hover{background: #ccc;color:#444;transition:all .5s}

/*===========padding ==========*/
a{
	text-decoration: none;
}

.padding{
	padding:2px 5px;
}
/*===========text color ==========*/
.white{
	color: #fff;
}

.red{
	color: #D92719;
}

.green{
	color: #B0D458;
}

.yellow{
	color: #ff9800;
}

.sky{
	color: #6568FE;
}

.blue{
	color: #435196;
}

/*===========bg color ==========*/

.white_bg{
	background:#fff;
}

.red_bg{
	background:#D92719;
}

.green_bg{
	background:#B0D458;
}

.blue_bg{
	background:#12279b;
}

.yellow_bg{
	background:#ff9800;
}

.sky_bg{
	background: #6568FE;
}

/*===========bg color ==========*/
.pagination{
	margin:0;
}
.pagination a{
	text-decoration: none;
	padding: 0px 7px;
	margin: 0px 5px;
	line-height: 20px;
	display: inline-block;
	border: 1px solid #999;
	color: #333;
}

.pagination a:hover{
	background: #aaa;
}

.pagination a.active{
	background:#D92719;
	border: 1px solid #000;
	color: #fff;
}